    1  sudo apt-get update
    2  sudo apt-get upgrade
    3  sudo apt-get install -f
    4  /home/it/arduino-1.6.6/install.sh
    5  sudo /home/it/arduino-1.6.6/install.sh
    6  /home/it/arduino-1.6.6/install.sh
    7  gclient sync
    8  sudo apt-get install git
    9  gclient sync
   10  git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
   11  sudo git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
   12  git clone https://portix@bitbucket.org/portix/dwb.git 
   13  cd ./dwb
   14  sudo apt-get install libsoup
   15  sudo apt-get install webkitgtk
   16  sudo apt-get install gtk
   17  sudo apt-get install gtk2-engines
   18  sudo make install
   19  sudo apt-get install libsoup2.4-1
   20  sudo make install
   21  sudo apt-get install libsoup2.4.
   22  sudo make install
   23  sudo apt-get install gtk2-libs
   24  sudo apt-get install gtk3-libs
   25  sudo apt-get install gtk2hs-buildtools
   26  sudo make install
   27  sudo apt-get install 
   28  tar zxvf /tmp/jdk-8u66-linux-i586.tar.gz
   29  sudo tar zxvf /tmp/jdk-8u66-linux-i586.tar.gz
   30  java -version
   31  sudo apt-get install 
   32  sudo mkdir -p /usr/lib/jvm/jdk1.8.0/
   33  sudo mv /home/it/jdk1.8.0_66  /usr/lib/jvm/jdk1.8.0/
   34  sudo update-alternatives --install "/usr/bin/java" "java" "/usr/lib/jvm/jdk1.8.0/bin/java" 1
   35  sudo update-alternatives --install "/usr/bin/java" "java" "/usr/lib/jvm/jdk1.8.0/jdk1.8.0_66/bin/java" 1
   36  sudo update-alternatives --set java /usr/lib/jvm/jdk1.8.0/jdk1.8.0_66/bin/java
   37  java -version
   38  sudo update-alternatives --install "/usr/bin/javac" "javac" "/usr/lib/jvm/jdk1.8.0/jdk1.8.0_66/bin/javac" 1
   39  sudo update-alternatives --set java /usr/lib/jvm/jdk1.8.0/jdk1.8.0_66/bin/javac
   40  sudo update-alternatives --set javac /usr/lib/jvm/jdk1.8.0/jdk1.8.0_66/bin/javac
   41  javac -version
   42  sudo update-alternatives --install "/usr/bin/javaws" "javaws" "/usr/lib/jvm/jdk1.8.0/jdk1.8.0_66/bin/javaws" 1
   43  sudo update-alternatives --set javaws /usr/lib/jvm/jdk1.8.0/jdk1.8.0_66/bin/javaws
   44  javaws -version
   45  sudo update-alternatives --install "/usr/bin/jar" "jar" "/usr/lib/jvm/jdk1.8.0/jdk1.8.0_66/bin/jar" 1
   46  sudo update-alternatives --set jar /usr/lib/jvm/jdk1.8.0/jdk1.8.0_66/bin/jar
   47  jar -version
   48  sudo ln -s /usr/lib/jvm/jdk1.8.0/jdk1.8.0_66/jre/lib/i386/libnpjp2.so /usr/lib/mozilla/plugins 
   49  sudo ln -s /usr/lib/jvm/jdk1.8.0/jdk1.8.0_66/jre/lib/i386/libnpjp2.so /usr/lib/firefox/
   50  sudo ln -s /usr/lib/jvm/jdk1.8.0/jdk1.8.0_66/jre/lib/i386/libnpjp2.so /usr/lib/firefox-addons/plugins/
   51  sudo gedit /etc/environment
   52  sudo vim /etc/environment
   53  sudo mousepad /etc/environment
   54  ls -la /etc/alternatives/java*
   55  /home/it/apps/apache-ant-1.9.6/INSTALL
   56  sudo /home/it/apps/apache-ant-1.9.6/INSTALL
   57  sudo bash /home/it/apps/apache-ant-1.9.6/INSTALL
   58  /home/it/apps/rhino1.7.7/js.jar
   59  sudo chmod 777 /home/it/apps/rhino1.7.7/js.jar
   60  /home/it/apps/rhino1.7.7/js.jar
   61  jar /home/it/apps/rhino1.7.7/js.jar
   62  /home/it/apps/rhino1.7.7/examples/RunScript.java
   63  java /home/it/apps/rhino1.7.7/examples/RunScript.java
   64  java /home/it/apps/rhino1.7.7/examples/Control.java
   65  wget -c -np -r -l0 -k http://arduino.ua/ru/prog/
   66  sudo apt-get install gcc-avr binutils-avr avr-libc 
   67  sudo apt-get install arc
   68  gtop
   69  htop
   70  sudo apt-get install htop
   71  htop
   72  pstree
   73  ps aux | grep firefox
   74  htop
   75  cameramonitor -h
   76  cameramonitor -p
   77  cameramonitor
   78  cameramonitor -p
   79  scp  edu@192.168.1.103:/home/edu/Arduino/sketch_nov13a/sketch_nov13a.ino /home/it
   80  sudo chmod 777 /dev/ttyUSB0
   81  ssh -X  edu@192.168.1.103 thunar
   82  ssh -X  edu@192.168.1.103 nautilus
   83  sudo cp /home/it/apps/libflashplayer.so /usr/lib/firefox-addons/plugins/
   84  sudo cp -r /home/it/apps/usr /usr
   85  sudo cp -r /home/it/apps/usr/* /usr
   86  sudo cp /home/it/apps/libflashplayer.so /usr/lib/firefox/
   87  sudo ln /usr/lib/firefox/libflashplayer.so /usr/lib/firefox/browser/plugins/
   88  sudo ln -s /usr/lib/firefox/libflashplayer.so /usr/lib/firefox/browser/plugins/
   89  sudo rm /usr/lib/firefox/browser/plugins/libflashplayer.so
   90  sudo ln -s /usr/lib/firefox/libflashplayer.so /usr/lib/firefox/browser/plugins/
   91  sudo cp -r /home/it/apps/usr/* /usr/
   92  python
   93  lshw | grep memory
   94  lshw | grep mamory
   95  sudo lshw
   96  cat /proc/meminfo
   97  sudo lshw
   98  cat /proc/meminfo
   99  sudo apt-get install vlc
  100  wine setup.exe
  101  sudo apt-get install wine1.6-i386
  102  wine setup.exe
  103  sudo /home/it/Загрузки/minecraft-1.5.2.rar
  104  sudo /home/it/Загрузки/minecraft-1.5.2.jar
  105  arp -an
  106  arp -a
  107  arp 
  108  arping
  109  arp 
  110  arp -h
  111  arp -a
  112  /media/it/prosv_2013/setup_biology.exe
  113  setup /media/it/prosv_2013/setup_biology.exe
  114  /tmp/mozilla_it0/wine-1-6-2-multi-ubu.deb
  115  sudo/tmp/mozilla_it0/wine-1-6-2-multi-ubu.deb
  116  sudo /tmp/mozilla_it0/wine-1-6-2-multi-ubu.deb
  117  wget /tmp/mozilla_it0/wine-1-6-2-multi-ubu.deb 
  118  gksudo /home/it/Загрузки/supertux-0-3-4-en-ubu.deb
  119  sudo apt-get install gksu
  120  gksudo /home/it/Загрузки/supertux-0-3-4-en-ubu.deb
  121  gksudo /tmp/mozilla_it0/wine-1-6-2-multi-ubu.deb
  122  htop
  123  shutdown at 00:10
  124  shutdown at 00.10
  125  shutdown at 00:10:00
  126  shutdown --help
  127  shutdown  00:10
  128  sudo shutdown  00:10
  129  vim /media/it/SYSTEM/khy
  130  sudo apt-get install gvim vim
  131  sudo apt-get install vim
  132  vim /media/it/SYSTEM/khy
  133  wine
  134  supertux
  135  gksudo /tmp/mozilla_it0/wine-1-6-2-multi-ubu.deb
  136  supertux
  137  sudo apt-get install supertux-stable
  138  supertux
  139  sudo apt-get install linx
  140  sudo apt-get install lynx
  141  sudo apt-get install links
  142  sudo apt-get install links2
  143  /home/it/Загрузки/edbrowse.pl
  144  perl /home/it/Загрузки/edbrowse.pl
  145  perl /home/it/Загрузки/edbrowse.pl -h
  146  links2 http://eax.me/books-issue-14/
  147  links2 -h
  148  links2 -language ru  http://eax.me/books-issue-14/
  149  links2 -language ru-RU  http://eax.me/books-issue-14/
  150  links2 -language russian  http://eax.me/books-issue-14/
  151  links2 -language russian -codepage utf-8 -g  http://eax.me/books-issue-14/
  152  links2 -language russian -codepage utf-8 -g  http://feedproxy.google.com/~r/eaxme/~3/4JNhkdlDlMM/?utm_source=feedburner&utm_medium=email
  153  links2 -h
  154  links -h
  155  lynx -h
  156  alias link  'links2 -language russian -codepage utf-8 -g' 
  157  alias
  158  alias link='links2 -language russian -codepage utf-8 -g' 
  159  link http://geektimes.ru/hub/antikvariat/?utm_campaign=email_digest&utm_source=email_geektimes&utm_medium=email_week_20160113&utm_content=link2hub
  160  link http://toster.ru/tag/%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5?utm_source=email_digest&utm_medium=email&utm_content=question&utm_campaign=weeklydigest311215
  161  link http://toster.ru/q/277484?utm_source=email_digest&utm_medium=email&utm_content=question&utm_campaign=weeklydigest311215
  162  link http://toster.ru/q/276872?utm_source=email_digest&utm_medium=email&utm_content=question_wo_answer&utm_campaign=weeklydigest311215
  163  touch 'Видео лекции по Haskell на русском языке' ; vim 'Видео лекции по Haskell на русском языке'
  164  gvim 'Видео лекции по Haskell на русском языке'
  165  echo "http://toster.ru/q/276872?utm_source=email_digest&utm_medium=email&utm_content=question_wo_answer&utm_campaign=weeklydigest311215" >> 'Видео лекции по Haskell на русском языке'
  166  cat  'Видео лекции по Haskell на русском языке'
  167  link https://codek.tv/6443
  168  alias link='links2 -language russian -codepage utf-8 -g' 
  169  link https://codek.tv/6443
  170  link http://codek.tv/6443
  171  vim .bashrc
  172  source -h
  173  man source
  174  sudo apt-get install ubuntu-restricted-extras
  175  /home/it/apps/skype-4.3.0.37/skype
  176  /home/it/apps/skype-4.3.0.37/skype.desktop
  177  vim '/home/it/мусорка/You-Dont-Know-JS-master/up & going/ch1.md'
  178  cezar
  179  caesar
  180  sudo apt-get install caesar
  181  sudo apt-get install caesar 3
  182  sudo apt-get install Caesar 3
  183  sudo apt-get install Supertuxkart
  184  /media/it/edf83824-df29-4d20-b85c-b73fde1ce5f5/home/edu/skype-4.3.0.37/skype
  185  /media/it/edf83824-df29-4d20-b85c-b73fde1ce5f5/usr/bin/skype
  186  sudo dpkg -i /home/it/Загрузки/skype-ubuntu-precise_4.3.0.37-1_i386.deb
  187  sudo apt-get install libqt4-dbus libqtwebkit4
  188  sudo dpkg -i /home/it/Загрузки/SkypeWebPlugin.pkg
  189  /home/it/apps/skype-4.3.0.37/skype.desktop
  190  /home/it/apps/skype-4.3.0.37/skype
  191  sudo cp /home/it/apps/skype-4.3.0.37/skype /usr/bin
  192  sudo cp /home/it/apps/skype-4.3.0.37/* /usr/share/skype
  193  sudo cp -r /home/it/apps/skype-4.3.0.37/* /usr/share/skype
  194  skype
  195  sudo apt-get install libqt4-dbus libqtwebkit4 
  196  sudo apt-get install  libqtwebkit4 
  197  sudo apt-get -f install
  198  skype
  199  kill /usr/share/applications/supertux2.desktop
  200  kill supertux2.desktop
  201  kill
  202  supertux2
  203  sudo apt-get install supertux-stable
  204  sudo apt-get install supertuxkart*
  205  top
  206  ps lax | grep calcul
  207  ps aux | grep calcul
  208  ps aux
  209  ps aux | grep calculate
  210  ps aux | grep calculet
  211  ps aux | grep calcul
  212  clear
  213  ps aux | grep calcul
  214  kill -9  2155
  215  ps aux | grep calcul
  216  sudo apt-get  purge  supertux*
  217  sudo apt-get  purge  supertux
  218  sudo apt-get  install  supertux*
  219  supertux2
  220  supertux2 -h
  221  supertux2 -g 1024x800
  222  supertux2 -g 800x600
  223  mousepad 
  224  link http://vunivere.ru/work44039/page6
  225  top
  226  link http://vunivere.ru/work44039/page5
  227  link -h
  228  link http://vunivere.ru/work44039/page5
  229  top
  230  /home/it/apps/apache-ant-1.9.6/bin/antRun
  231  /home/it/apps/apache-ant-1.9.6/bin/runant.py
  232  /home/it/apps/apache-ant-1.9.6/bin/runant.py
  233  python /home/it/apps/apache-ant-1.9.6/bin/runant.py
  234  limbo
  235  LIMBO
  236  kingdom
  237  sudo apt-get install kingdom*
  238  sudo apt-get install kingdom
  239  to the moon
  240  tothemoon
  241  sudo apt-get install to the noon
  242  tothemoon
  243  sudo apt-get install  limbo
  244  sudo apt-get install  triplea
  245  pdf2dsc -h
  246  man pdf2dsc
  247  man pdf2detach
  248  man pdfimages
  249  pdf2img
  250  pdf2jpg
  251  pdftojpg
  252  pdftopng
  253  man xfce4-screenshooter
  254  python -m SimpleHTTPServer
  255  sudo vim /etc/ssh/ssh_config
  256  service 
  257  service --status-all
  258  service ssh start
  259  service sshd start
  260  sudo service sshd start
  261  sudo apt-get install ssh
  262  sudo service sshd start
  263  sudo apt-get install веселая
  264  sudo apt-get install farm 
  265  sudo apt-get install farmаrenzy
  266  sudo apt-get install caesaria
  267  sudo apt-get install CaesarIA
  268  sudo apt-get install caesar
  269  sudo apt-get install unknown
  270  sudo apt-get install unknown*
  271  sudo apt-get install stendhal
  272  sudo apt-get install osmos
  273  sudo apt-get install the*
  274  sudo apt-get install the mana*
  275  sudo apt-get install mana*
  276  sudo apt-get install the mana world
  277  sudo apt-get install the man*
  278  sudo apt-get install the man2html
  279  link
  280  link -h
  281  link
  282  caesar
  283  vim .bashrc
  284  link mail.google.com
  285  nova -h
  286  sudo apt-get install open*
  287  sudo apt-get install openttd
  288  open*
  289  oprnttl
  290  oprnttx
  291  oprnttd
  292  openttd
  293  openttl
  294  openttx
  295  chris*
  296  sudo apt-get install chris*
  297  sudo apt-get install transport*
  298  sudo apt-get install transport*Tremulous
  299  Tremulous
  300  sudo apt-get install transport*Tremulous
  301  sudo apt-get install transport*TremulousSupertuxkart — веселые гонки
  302  sudo apt-get install transport* OpenTTD
  303  apt-get autoremove
  304  sudo apt-get install transport* FlightGear
  305  sudo apt-get install transport* MeMaker
  306  sudo apt-get install transport* Sweet Home 3D 5.1
  307  Sweet Home 3D 5.1
  308  sudo apt-get install unknown* Sweet Home 3D v5.1
  309  sudo apt-get install unknown* SweetHome 3D v5.1
  310  history | grep HTTP
  311  python -m SimpleHTTPServer
  312  sudo apt-get install gens*
  313  sudo apt-get install gs
  314  sudo apt-get install gens
  315  sudo apt-get install gens*
  316  sudo apt-get install linciti-ng
  317  sudo apt-get install linciti*
  318  sudo apt-get install tux*
  319  sudo apt-get install foodball
  320  sudo apt-get install football
  321  sudo apt-get install football*
  322  python -m SimpleHTTPServer
  323  link
  324  xf
  325  xfce4-session -h
  326  xfce4-session --help-all
  327  xfce4-session-logout 
  328  python -m SimpleHTTPServer
  329  mcs
  330  sudo apt-get install mono*
  331  sudo apt-get install mono
  332  history | grep wget
  333  wget --help | grep eser
  334  wget --help | grep user
  335  wget -c -np -r -l0 -k -U "Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:44.0) Gecko/20100101 Firefox/44.0" http://ok.ru/profile/559441375744/pphotos
  336  wget -c -np -r -l0 -k -U="Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:44.0) Gecko/20100101 Firefox/44.0" http://ok.ru/profile/559441375744/pphotos
  337  python -m SimpleHTTPServer
  338  ssh 192.168.0.103
  339  python -m SimpleHTTPServer
  340  link
  341  sudo apt-get install lxde
  342  sudo at 01:30 shutdown
  343  sudo apt-get install at
  344  sudo at 01:30 shutdown
  345  at --help
  346  at -c shutdown -t 01:30
  347  at -c shutdown  01:30
  348  at -h
  349  man at
  350  at -t 01:30 shutdown
  351  man at
  352  at -t 02:10:01:30 shutdown
  353  at -t 02100130 shutdown
  354  at -t 2100130 shutdown
  355  at -t 02100130 shutdown
  356  at 02100130 shutdown
  357  at -t 02100130 shutdown
  358  at -t 10020130 shutdown
  359  man at
  360  link google.ru
  361  tar --help
  362  bzip2 --help
  363  sudo tar -cf it.tar.bz *
  364  man bzip2
  365  gzip --help
  366  gzip -9 it.tar.bz
  367  echo "sudo shutdown now" > at 1:39 am Friday
  368  echo "shutdown now" > at 1:41 am Friday
  369  at 1:44 am Friday < echo "shutdown now"
  370  at 1:44 am Friday /usr/share/applications/logout.desktop
  371  at 1:44 am Friday ~/shut
  372  at 1:44 am Friday shut
  373  at 1:44 am Friday < shut
  374  at 1:44 am Wendsday < shut
  375  at 1:44 am Wednsday < shut
  376  at 1:44 am Wednesday < shut
  377  at 1:52 am Wednesday < shut
  378  at 02:10:01:52:00 < shut
  379  at 02:10:01:52 < shut
  380  at 0210015200 < shut
  381  at -t 0210015200 < shut
  382  at -t 02100152 < shut
  383  at -t 02100153 < shut
  384  leafpad 
  385  xclip -o
  386  xsel
  387  sudo apt-get install xclip xsel
  388  vim
  389  leafpad 
  390  xdotool -h
  391  actkbd
  392  xmodmap
  393  xmodmap -h
  394  man xmodmap
  395  gconf-editor 
  396  actkbd
  397  apropos kbd
  398  kbd_mode -h
  399  obkey
  400  sudo apt-get install obkey
  401  ls ~/.config/openbox/
  402  cat ~/.config/openbox/lxde-rc.xml
  403  vim  ~/.config/openbox/lxde-rc.xml
  404  xclip -o
  405  link http://www.google.ru/search?hl=ru&q=System
  406  link http://translate.google.ru/?source=osdd#auto|auto|System
  407  link http://translate.google.ru/?source=System
  408  sudo apt-get install xmodmap
  409  sudo apt-get install x11-xserver-utils
  410  dpkg -h
  411  dpkg --help
  412  dpkg -l x11-xserver-utils
  413  link http://translate.google.ru/?source=osdd#auto|auto|System
  414  link http://translate.google.ru/translate_t?hl=ru#en|ru|System
  415  link http://translate.google.com/translate_t?hl=ru#en|ru|"System"
  416  link http://translate.google.com/translate_t?hl=ru#en|ru|"System
  417  '
  418  "
  419  link http://translate.google.ru/translate_t?hl=ru#en|ru|System
  420  link http://translate.google.com/?hl=ru#en/ru/System
  421  sudo make linux install
  422  sudo apt-get install libreadline
  423  sudo apt-get install libreadline*
  424  sudo apt-get install libreadline6
  425  sudo apt-get install libreadline-dev
  426  sudo make linux install
  427  python -m SimpleHTTPServer
  428  sudo chown --help
  429  chown --help
  430  sudo chown -R it /media/it/transcend
  431  sudo chmod -R 777 /media/it/transcend
  432  cd /home/it/apps/lua-5.3.2/doc/
  433  *.sh
  434  bash BraneStudioEduPack-1.30-linux.sh
  435  *.sh
  436  bash *.sh
  437  lua
  438  sudo gparted
  439  ps laax | grep gparted
  440  kill -9 1928
  441  ps laax | grep gparted
  442  kill -9 1929
  443  sudo kill -9 1929
  444  ps laax | grep gparted
  445  sudo kill -9 1955
  446  ps laax | grep gparted
  447  sudo gparted
  448  ps laax | grep gparted
  449  sudo kill -9 3178
  450  sudo kill -9 3154
  451  sudo kill -9 3153
  452  sudo apt-get install html2text
  453  leafpad 
  454  sudo leafpad ./links2.desktop 
  455  lua
  456  memaker
  457  links2 /home/it/Work/Lua/lua-5.3.2/doc/contents.html
  458  sudo leafpad ./links2.desktop 
  459  ps lax | grep lua
  460  top
  461  ps lax | grep lua
  462  top --help
  463  top -n 8
  464  ps lax | grep lua
  465  kill -9 3492
  466  ps lax | grep lua
  467  top
  468  top --help
  469  top
  470  kill -9 4631
  471  ssh natasha@192.168.0.104
  472  python -m SimpleHTTPServer
  473  history | grep apt-get
  474  /media/it/9e725132-976f-4848-828e-d4ef75f9a743/app/hplip-3.12.10a/hplip-install
  475  sudo bash ./hplip-install
  476  echo $HISTFILE $HISTSIZE $HISTFILESIZE
  477  FCEDIT=vim
  478  echo $HISTFILE $HISTSIZE $HISTFILESIZE
  479  history | grep apt-get
  480  mail stroykrasivo@yandex.ru < /etc/hosts
  481  ps auwx
  482  ps auwx | grep desc
  483  ps auwx | grep lp
  484  ps aux | grep lp
  485  kill -9 2680
  486  sudo kill -9 2680
  487  ps aux | grep lp
  488  sudo kill -9 2681
  489  sudo kill -9 2682
  490  sudo kill -9 2683
  491  ps aux | grep lp
  492  ps auwx | grep lp
  493  bash /home/it/hplip-3.16.2/install-sh
  494  bash /home/it/hplip-3.16.2/hplip-install
  495  sudo apt-get install libreoffice
  496  sudo apt-get install libreoffice-l10n-ru
  497  sudo apt-get autoremove
  498  cat /home/it/Рабочий стол/arduino.desktop
  499  cat "/home/it/Рабочий стол/arduino.desktop"
  500  ls
  501  exit
  502  gs --help
  503  top
  504  kill -9 19199
  505  sudo kill -9 19199
  506  top
  507  sudo kill -9 19200
  508  top
  509  python -m SimpleHTTPServer
  510  python
  511  vim
  512  python list.txt
  513  sudo chmod +x list.txt
  514  vim list.txt
  515  list.txt
  516  vim list.txt
  517  list.txt
  518  cp list.txt list
  519  list
  520  ./list.txt
  521  vim list.txt
  522  ./list.txt
  523  lua list.txt
  524  vim list.txt
  525  ./list.txt
  526  vim list.txt
  527  ./list.txt
  528  vim list.txt
  529  ./list.txt
  530  vim list.txt
  531  ./list.txt
  532  vim list.txt
  533  ./list.txt
  534  vim list.txt
  535  ./list.txt
  536  vim list.txt
  537  ./list.txt
  538  vim list.txt
  539  ./list.txt
  540  vim list.txt
  541  ./list.txt
  542  vim list.txt
  543  ./list.txt
  544  vim list.txt
  545  ./list.txt
  546  vim list.txt
  547  ./list.txt
  548  vim list.txt
  549  ./list.txt
  550  ls -l *.txt
  551  list.txt
  552  зшзъ
  553  pip
  554  sudo apt-get install python-pip
  555  sudo pip install pandas
  556  sudo pip install  pandas
  557  python
  558  pydoc -k pandas
  559  pydoc --help
  560  pydoc -kp pandas
  561  pydoc -p pandas
  562  pydoc -w pandas
  563  pydoc -p
  564  pydoc -p 9090
  565  wget http://www.gstatic.com/dictionary/static/sounds/de/0/advance.mp3
  566  wget http://www.gstatic.com/dictionary/static/sounds/de/0/follow.mp3
  567  cat
  568  cat --help
  569  cat advance.mp3 follow.mp3 > 1.mp3
  570  wget -r -c -np  -l1 -k http://iloveenglish.ru/vocabulary/verbs-words
  571  wget -r -c -np  -l0 -k http://iloveenglish.ru/vocabulary/verbs-words
  572  sudo apt-get autoremove 
  573  apt-getautoclean --help
  574  apt-get autoclean --help
  575  python -m SimpleHTTPServer
  576  sudo npm install gulp gulp-jade gulp-stylus gulp-livereload gulp-myth gulp-csso gulp-imagemin gulp-uglify gulp-concat connect --save-dev
  577  git
  578  ls
  579  cd apps
  580  git clone git://github.com/mozilla/pdf.js.git
  581  cd pdf.js
  582  npm install -g gulp-cli
  583  sudo apt-get install npm
  584  npm install -g gulp-cli
  585  npm install
  586  gulp server
  587  npm install -g gulp-cli
  588  gulp server
  589  npm install -g gulp 
  590  sudo npm install -g gulp 
  591  gulp server
  592  sudo npm install
  593  sudo apt-get install node
  594  sudo apt-get install nodejs
  595  sudo npm install -g gulp-cli
  596  gulp server
  597  sudo npm install --save gulp-browserify gulp-concat gulp-styl gulp-livereload tiny-lr
  598  gulp server
  599  env
  600  sudo ln -s /usr/bin/nodejs /usr/bin/node
  601  gulp server
  602  ping 8.8.8.8
  603  ping 192.168.1.1
  604  ping 192.168.0.1
  605  wget https://chrome.google.com/webstore/detail/imtranslator-google-trans/noaijdpnepcgjemiklgfkcfbkokogabh?hl=en
  606  arch
  607  uname -a
  608  lshw
  609  ping 8.8.8.8
  610  gulp server
  611  cd ~/apps/pdf.js/
  612  gulp server
  613  wget -np -r http://fyodor-photo.livejournal.com/46502.html
  614  wget -np  http://fyodor-photo.livejournal.com/46502.html
  615  wget -np -l1 http://fyodor-photo.livejournal.com/46502.html
  616  wget -n -r http://fyodor-photo.livejournal.com/46502.html
  617  wget -np -r -l1 http://fyodor-photo.livejournal.com/46502.html
  618  https://img-fotki.yandex.ru/get/65124/363601167.1/0_546a3f_d27522b7_orig.jpg
  619  nc -l 1234
  620  printf "GET / HTTP/1.0\r\n\r\n"
  621  nc -l 1234
  622  nc -l 80
  623  wget http://azbyka.ru/audio/audio1/Molitvy-i-bogosluzhenija/AndreiKritskii/kanon_filaret/3.mp3
  624  wget http://azbyka.ru/audio/audio1/Molitvy-i-bogosluzhenija/AndreiKritskii/kanon_filaret/4.mp3
  625  wget http://azbyka.ru/audio/audio1/Molitvy-i-bogosluzhenija/AndreiKritskii/kanon_filaret/5.mp3
  626  wget http://azbyka.ru/audio/audio1/Molitvy-i-bogosluzhenija/AndreiKritskii/kanon_filaret/6.mp3
  627  ping 8.8.8.8
  628  n
  629  nc
  630  nc --help
  631  man nc
  632  nc 127.0.0.1 1234
  633  printf "GET / HTTP/1.0\r\n\r\n" | nc 127.0.0.1:80
  634  printf "GET / HTTP/1.0\r\n\r\n" | nc 127.0.0.1 80
  635  python -m SimpleHTTPServer
  636  sudo pip install pyqt5
  637  sudo pip install pyqt4
  638  python configure.py
  639  python configure.py -h
  640  sudo python configure.py
  641  qmake
  642  qmake configure.py
  643  sudo apt-get install qmake
  644  qtchooser
  645  qtchooser -print-env
  646  ls /usr/lib/i386-linux-gnu/qt4/bin
  647  ls /usr/lib/i386-linux-gnu/qt4/bin/qdbus 
  648  /home/it/Загрузки/qt-opensource-linux-x86-5.5.1.run
  649  sudo /home/it/Загрузки/qt-opensource-linux-x86-5.5.1.run
  650  sudo bash  /home/it/Загрузки/qt-opensource-linux-x86-5.5.1.run
  651  sudo bash  '/home/it/Загрузки/qt-opensource-linux-x86-5.5.1.run'
  652  /home/it/Загрузки/qt-creator-opensource-linux-x86_64-3.6.0.run
  653  sudo bash/home/it/Загрузки/qt-creator-opensource-linux-x86_64-3.6.0.run
  654  sudo bash /home/it/Загрузки/qt-creator-opensource-linux-x86_64-3.6.0.run
  655  sudo sh /home/it/Загрузки/qt-creator-opensource-linux-x86_64-3.6.0.run
  656  sudo exec  /home/it/Загрузки/qt-creator-opensource-linux-x86_64-3.6.0.run
  657  sudo /home/it/Загрузки/qt-creator-opensource-linux-x86_64-3.6.0.run
  658  sudo bash ./qt-opensource-linux-x86-5.5.1.run
  659  sudo bash qt-opensource-linux-x86-5.5.1.run
  660  sudo sh qt-opensource-linux-x86-5.5.1.run
  661  sudo bash qt-creator-opensource-linux-x86_64-3.6.0.run
  662  sudo qt-opensource-linux-x86-5.5.1.run
  663  qt-opensource-linux-x86-5.5.1.run
  664  qtconfig
  665  ./qtconfig
  666  ./qtpaths
  667  configure.py
  668  python configure.py
  669  qtpaths
  670  qtconfig 
  671  qtchooser -print-env
  672  $QTTOOLDIR="/home/it/apps/Qt5.5.1/5.5/gcc/bin/"
  673  $QTTOOLDIR="/home/it/apps/Qt5.5.1/5.5/gcc/bin"
  674  export $QTTOOLDIR="/home/it/apps/Qt5.5.1/5.5/gcc/bin/"
  675  export $QTTOOLDIR="/home/it/apps/Qt5.5.1"
  676  export $QTTOOLDIR="/home/it/apps/Qt5.5.1/"
  677  export QTTOOLDIR="/home/it/apps/Qt5.5.1/"
  678  python configure.py
  679  export QTLIBDIR="/home/it/apps/Qt5.5.1/"
  680  python configure.py
  681  python configure.py -h
  682  python configure.py -q "/home/it/apps/Qt5.5.1/5.5/gcc/bin/"
  683  sudo python configure.py -q "/home/it/apps/Qt5.5.1/5.5/gcc/bin/"
  684  python configure.py -q "/home/it/apps/Qt5.5.1/5.5/gcc/bin/"
  685  python configure.py -q "/home/it/apps/Qt5.5.1/5.5/gcc/bin"
  686  sudo python configure.py -q "/home/it/apps/Qt5.5.1/5.5/gcc/bin/"
  687  sudo python configure.py -q "/usr/bin/qmake"
  688  cd /home/it/apps/PyQt-gpl-5.5.1
  689  sudo python configure.py -q "/usr/bin/qmake"
  690  sudo python configure.py -q "/home/it/apps/Qt5.5.1/5.5/gcc/bin/qmake"
  691  export PATH="/home/it/apps/Qt5.5.1/5.5/gcc/bin/"
  692  sudo python configure.py -q "/home/it/apps/Qt5.5.1/5.5/gcc/bin/qmake"
  693  echo $PATH
  694  export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/it/apps/Qt5.5.1/5.5/gcc/bin"
  695  sudo python configure.py
  696  cd /home/it/apps/PyQt-gpl-5.5.1
  697  sudo python configure.py
  698  sudo python configure.py -q "/home/it/apps/Qt5.5.1/5.5/gcc/bin/qmake"
  699  export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/it/apps/Qt5.5.1"
  700  sudo python configure.py -q "/home/it/apps/Qt5.5.1/5.5/gcc/bin/qmake"
  701  sip
  702  udo apt-get install sip-dev
  703  sudo apt-get install sip-dev
  704  sudo python configure.py -q "/home/it/apps/Qt5.5.1/5.5/gcc/bin/qmake"
  705  python build.py prepare
  706  sudo python configure.py
  707  make
  708  sudo make install
  709  sudo apt-get install python-pyside
  710  vim pstut.py
  711  python pstut.py
  712  vim pstut.py
  713  python pstut.py
  714  pydoc -k piside
  715  pydoc -k pyside
  716  pydoc -k PySide.QtGui 
  717  pydoc -k PySide
  718  pydoc -h
  719  pydoc -g
  720  pydoc  PySide.QtGui 
  721  vim pstut.py
  722  python pstut.py
  723  vim pstut.py
  724  python pstut.py
  725  vim pstut.py
  726  python pstut.py
  727  vim pstut.py
  728  python pstut.py
  729  vim pstut.py
  730  /home/it/Загрузки/qt-creator-opensource-linux-x86_64-3.6.0.run
  731  sudo apt-get install *qt*
  732  sudo apt-get install *qt*desig*
  733  history | tail
  734  cd /home/it/apps/PyQt-gpl-5.5.1
  735  export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/it/apps/Qt5.5.1"
  736  sudo python configure.py -q "/home/it/apps/Qt5.5.1/5.5/gcc/bin/qmake"
  737  make
  738  sudo make
  739  sudo make install
  740  python
  741  make install --help
  742  install --help
  743  sudo make uninstall
  744  sudo rm -r /home/it/apps/PyQt-gpl-5.5.1
  745  ls
  746  python configure.py
  747  python ./configure.py
  748  pwd
  749  python ./configure.py
  750  cd -
  751  cd /home/it/apps/PyQt-gpl-5.5.1
  752  python ./configure.py
  753  sudo python configure.py -q "/home/it/apps/Qt5.5.1/5.5/gcc/bin/qmake"
  754  python configure.py -q "/home/it/apps/Qt5.5.1/5.5/gcc/bin/qmake"
  755  sudo apt-get install qt5
  756  sudo apt-get install qt
  757  sudo apt-get install Qt5
  758  sudo apt-get install Qt
  759  sudo apt-get install qmake
  760  python ./configure.py
  761  qmake
  762  sudo apt-get install qt5-qmake
  763  python ./configure.py
  764  python configure.py -q "/usr/lib/i386-linux-gnu/qt5/bin/qmake"
  765  sudo python configure.py -q "/usr/lib/i386-linux-gnu/qt5/bin/qmake"
  766  sudo python configure.py --verbose -q "/usr/lib/i386-linux-gnu/qt5/bin/qmake"
  767  sudo apt-get install qt5-default
  768  python configure.py
  769  python ./configure.py
  770  cd -
  771  cd ~/apps/PyQt-gpl-5.5.1
  772  python ./configure.py
  773  make
  774  sudo make install
  775  python
  776  qtchooser
  777  qtchooser -list-versions
  778  echo $QT_SELECT
  779  qtconfig
  780  cat qtconfig
  781  cat /usr/lib/i386-linux-gnu/qt5/bin/qtconfig
  782  qtchooser -l
  783  qmake -r
  784  make
  785  sudo apt-get install qt5-*
  786  qmake -r
  787  sudo apt-get install qtcreator
  788  vim /home/it/Загрузки/pyqt5translate/translate_1.html
  789  sudo apt-get update
  790  sudo apt-get upgrade
  791  lxpanel -h
  792  history | grep lxpanel
  793  history | grep panel
  794  lxpanelctl -h
  795  lxpanelctl --help
  796  man lxpanelctl
  797  lxpanelctl restart
  798  sudo 
  799  python
  800  pr
  801  pr --help
  802  python -m SimpleHTTPServer
  803  /home/it/hplip-3.16.2/hp
  804  hp-upgrade
  805  sudo hp-upgrade
  806  hp-upgrade
  807  /home/it/Downloads/hplip-3.16.3.run
  808  python -m SimpleHTTPServer
  809  git help
  810  git help -g
  811  git help -a
  812  ./configure
  813  sudo apt-get install intltool
  814  ./configure
  815  make
  816  nautilus
  817  /usr/bin/cut --help
  818  cut /home/it/pstut.py
  819  cat /home/it/pstut.py
  820  input f_name
  821  sudo apt-get installn
  822  sudo apt-get check yagiuda
  823  sudo apt-get install yagiuda
  824  yagiuda 
  825  input f_name
  826  dpkg --help
  827  apt-cache yagiuda
  828  apt-cache --help
  829  apt-cache showpkg  yagiuda
  830  cat /var/lib/apt/lists/ru.archive.ubuntu.com_ubuntu_dists_trusty_universe_i18n_Translation-en
  831  apt-cache showpkg  yagiuda
  832  echo -en \\033[1;32m
  833  echo -en \\033[0;39m
  834  echo -en '\\033[0;39m'
  835  whiptail
  836  readline f_name
  837  read f_name
  838  echo ($f_mame)
  839  echo ($f_name)
  840  echo $($f_name)
  841  cat $f_name > /tmp/tmp.html
  842  firefox /tmp/tmp.html
  843  echo '<pre><code>' > /tmp/tmp.html | cat $f_name >> /tmp/tmp.html | echo '</pre></code>' >> /tmp/tmp.html | firefox /tmp/tmp.html
  844  echo '<pre><code>' > /tmp/tmp.html | cat $f_name >> /tmp/tmp.html | echo '</code></pre>' >> /tmp/tmp.html | firefox /tmp/tmp.html
  845  fire_f /home/it/apps/Thunar-1.6.6/thunarx/thunarx-menu-provider.c
  846  ./fire_f /home/it/apps/Thunar-1.6.6/thunarx/thunarx-menu-provider.c
  847  top
  848  echo --help
  849  man echo
  850  gconftool
  851  gconftool --help
  852  arg=$(xclip -o | sed -re ':a; /$/N; s/\n//; ta;' | sed -re 's/  */+/g;')
  853  echo $arg
  854  xclip -o | sed -r '2~1d;s/(^\s+|\s+$)//g;s/%/%25/g;s/#/%23/g;s/\$/%24/g;s/&/%26/g;s/\+/%2B/;s/,/%2C/g;s/:/%3A/g;s/;/%3B/g;s/=/%3D/g;s/\?/%3F/g;s/@/%40/g;s/\s/+/g' | awk '{print "translate.google.com/translate_t?hl=ru#en|ru|" $1}' | xargs firefox -new-tab
  855  echo $arg
  856  firefox http://translate.google.ru/?source=osdd#auto|auto|${arg}
  857  firefox "http://translate.google.ru/?source=osdd#auto|auto|${arg}"
  858  url="http://translate.google.com/translate_t?hl=ru&langpair=auto|ru&tbb=1&text=${arg}"
  859  echo $url
  860  echo $arg
  861  arg=$(xclip -o | sed -re ':a; /$/N; s/\n//; ta;' | sed -re 's/  */+/g;')
  862  echo $arg
  863  url="http://translate.google.com/translate_t?hl=ru&langpair=auto|ru&tbb=1&text=${arg}"
  864  echo $url
  865  firefox ${url}
  866  curl
  867  sudo apt-get install curl
  868  curl
  869  curl --help
  870  sudo apt-get install curl-devel
  871  sudo apt-get install libcurl-dev
  872  sudo apt-get install libcurl4-openssl-dev
  873  g++ /home/it/Work/libcurl/test.cpp
  874  gcc /home/it/Work/libcurl/test.cpp
  875  gcc /home/it/Work/libcurl/test.c
  876  gcc  -lcurl /home/it/Work/libcurl/test.c
  877  cd /home/it/Work/libcurl
  878  gcc  -lcurl test.c
  879  gcc  test.c -lcurl
  880  /home/it/Work/libcurl/a.out
  881  gcc  test.c -lcurl
  882  /home/it/Work/libcurl/a.out
  883  gcc  test.c -lcurl
  884  /home/it/Work/libcurl/a.out
  885  /home/it/Work/libcurl/testcurl
  886  gcc  test.cpp -lcurl
  887  cd /home/it/Work/libcurl
  888  gcc  test.cpp -lcurl
  889  /home/it/Work/libcurl/a.out
  890  /home/it/Work/libcurl/testcurl
  891  cd /home/it/Work/libcurl
  892  gcc  test.cpp -lcurl
  893  /home/it/Work/libcurl/a.out
  894  gcc  test.cpp -lcurl
  895  /home/it/Work/libcurl/a.out
  896  a.out
  897  ./a.out
  898  gcc  test.cpp -lcurl
  899  g++  test.cpp -lcurl
  900  ./a.out
  901  g++  test.cpp -lcurl -o test
  902  ./test
  903  g++  test.cpp -lcurl -o test
  904  ./test
  905  g++  test.cpp -lcurl -o test
  906  ./test
  907  g++  test.cpp -lcurl -o test
  908  ./test
  909  g++  test.cpp -lcurl -o test
  910  ./test
  911  g++  test.cpp -lcurl -o test
  912  ./test
  913  vim /home/it/work/libcurl
  914  vim /home/it/Work/libcurl/ntest.cpp
  915  vim /home/it/Work/libcurl/test.cpp
  916  cd /home/it/Work/libcurl
  917  g++  test.cpp -lcurl -o test
  918  ./test
  919  vim /home/it/Work/libcurl/test.cpp
  920  g++  test.cpp -lcurl -o test
  921  history > ./his | leafpad ./his
